<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Atividade de Revisão</title>
		
		<style>
			* {
				color: #a46b14;
				margin: 0;
				text-decoration: none;
			}
			
			body {
				padding: 20px;
			}
		
			nav a {
				font-size: 17px;
				padding: 0 8px;
				color: #ff8c00;
			}
			
			nav a:hover {
				color: #eead2d;
			}
			
			nav, .card {
				padding: 10px;
				border: 1px solid #ff8c00;
				border-radius: 10px;
			}
			
			nav div {
				width: 85%;
			}
			
			nav h1 {
				padding-left: 12px;
			}
			
			nav h1, .card, .card figure, nav div {
				display: inline-block;
			}
			
			.card {
				text-align: center;
				width: 32%;
				padding: 20px 0;
			}
			
			.card:nth-child(2n) {
				margin: 0 12px;
			}
			
			nav, section {
				margin-bottom: 20px;
			}
			
			section {
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<header>
			<nav>
				<div>
					<img src="bola.svg" width="2%" alt="Bola de basquete" />
					<h1>Campeonato de Basquete</h1>
				</div>				
				
				<a href="jogos.html">Jogos</a>
				<a href="classificacao.html">Classificação</a>
			</nav>
		</header>
		
		<main>
			<section>
				<div class="card">
					<h4>Boston, 21/06 - Sexta - 22h</h4>
					
					<div>
						<a href="https://lakersbrasil.com/" target="_blank">
							<figure>
								<img src="lakers.png" width="70%" alt="Los Angeles Lakers" />
								<figcaption>LAK</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://www.nba.com/suns" target="_blank">
							<figure>
								<img src="phoenix.png" width="70%" alt="Phoenix Suns" />
								<figcaption>PHO</figcaption>
							</figure>
						</a>
					</div>
				</div>
				
				<div class="card">
					<h4>Los Angeles, 30/06 - Domingo - 2h</h4>
					
					<div>
						<a href="https://www.nba.com/warriors" target="_blank">
							<figure>
								<img src="golden.png" width="70%" alt="Golden State Warriors" />
								<figcaption>GOL</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://www.nba.com/knicks/" target="_blank">
							<figure>
								<img src="NY_Knicks.png" width="70%" alt="New York Knicks" />
								<figcaption>KNI</figcaption>
							</figure>
						</a>
					</div>
				</div>
				
				<div class="card">
					<h4>Las Vegas, 03/07 - Quarta - 20h</h4>
					
					<div>
						<a href="https://www.nba.com/knicks/" target="_blank">
							<figure>
								<img src="NY_Knicks.png" width="70%" alt="New York Knicks" />
								<figcaption>KNI</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://lakersbrasil.com/" target="_blank">
							<figure>
								<img src="lakers.png" width="70%" alt="Los Angeles Lakers" />
								<figcaption>LAK</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</section>
			
			<section>
				<div class="card">
					<h4>Miami, 08/07 - Segunda - 21h</h4>
					
					<div>
						<a href="https://www.nba.com/suns" target="_blank">
							<figure>
								<img src="phoenix.png" width="70%" alt="Phoenix Suns" />
								<figcaption>PHO</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://www.nba.com/warriors" target="_blank">
							<figure>
								<img src="golden.png" width="70%" alt="Golden State Warriors" />
								<figcaption>GOL</figcaption>
							</figure>
						</a>
					</div>
				</div>
				
				<div class="card">
					<h4>Boston, 16/07 - Terça - 22h</h4>
					
					<div>
						<a href="https://www.nba.com/suns" target="_blank">
							<figure>
								<img src="phoenix.png" width="70%" alt="Phoenix Suns" />
								<figcaption>PHO</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://lakersbrasil.com/" target="_blank">
							<figure>
								<img src="lakers.png" width="70%" alt="Los Angeles Lakers" />
								<figcaption>LAK</figcaption>
							</figure>
						</a>
					</div>
				</div>
				
				<div class="card">
					<h4>Los Angeles, 25/07 - Quinta - 00h</h4>
					
					<div>
						<a href="https://www.nba.com/knicks/" target="_blank">
							<figure>
								<img src="NY_Knicks.png" width="70%" alt="New York Knicks" />
								<figcaption>KNI</figcaption>
							</figure>
						</a>
						
						X
						
						<a href="https://www.nba.com/warriors" target="_blank">
							<figure>
								<img src="golden.png" width="70%" alt="Golden State Warriors" />
								<figcaption>GOL</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>